html
    head
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    body
        div
            https://raw.githubusercontent.com/mlsc-apps/si-renderers/master/list-1.0/render.js@->listData
        div
            https://raw.githubusercontent.com/mlsc-apps/si-renderers/master/form-1.0/render.js@->formData
        div
            https://raw.githubusercontent.com/mlsc-apps/si-renderers/master/footer-1.0/render.js@->footerMessage




            